<?xml version="1.0" encoding="utf-8"?><rss version='2.0' xmlns:media='http://search.yahoo.com/mrss/'>
    <channel>
        <title><![CDATA[slide1]]></title>
        <link><![CDATA[http://www.erienewsnow.com/category/211870/ocw525home]]></link>
        <description><![CDATA[slide1 info]]></description>
        <language>en-us</language>
                    <item xmlns:wn="http://www.worldnow.com/">
    <title><![CDATA["50c5a13513e48c20e328a4006c12c206.jpg"]]></title>
    <pubDate>2017-09-08 00:00:00</pubDate>
    <description><![CDATA[]]></description>
    <media:title><![CDATA[50c5a13513e48c20e328a4006c12c206.jpg]]></media:title>
    <media:content url="db677cce-f586-471a-a694-33aa44501739.jpg" type="" medium='image' height="0" width="0" fileSize="0" />
    <media:thumbnail url="/images/db677cce-f586-471a-a694-33aa44501739.jpg" width='285' height='145' />
</item>
            </channel>
</rss>
